APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:u6eCr9VztCCUikCrit5VD/ReS/Z9iM9q38ES1a5ZxRQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=s-sdlc
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SECRET=6Ld1tlwpAAAAAKCVo5q5eYvMpVUzvQhERAjSObUv
VONAGE_API_KEY=c2e5605a
VONAGE_API_SECRET=gbvxqZPChrgzv0W4

RECAPTCHA_SITE_KEY=6Ld1tlwpAAAAAIRauvcf-ABMqqyHf0QT8rWZblOq

RECAPTCHA_SECRET2=6LfyZYEpAAAAAJKulHNKAlrMHO1yO4-e3hfB-R50


TWILIO_ACCOUNT_SID=ACb7e4e792c66de3ff31bccfa02c773acc
TWILIO_AUTH_TOKEN=205b7119405322aec3adbbe168fee65e
#TWILIO_PHONE_NUMBER=+19784865052
TWILIO_PHONE_NUMBER="+19784865052"


